.our-news
    text-align: center
    padding: 10vh 0

    &__headline
        font-size: 3rem

.news
    width: 90%
    height: auto
    margin: 0 5%
    display: flex
    justify-content: space-between
    align-items: center
    border-top: 2px solid #79CED4
    margin-top: 2vh
    padding-top: 5vh
    flex-wrap: wrap
    align-items: flex-start
    margin-bottom: 10vh

    &__block
        text-align: left
        &:first-child
            .news__block-image
                background-image: url('../images/programmer.jpeg')
        &:nth-child(2n)
            .news__block-image
                background-image: url('../images/programmer-2.jpg')
        &:last-child
            .news__block-image
                background-image: url('../images/programmer-3.jpg')

        &-image
            width: 100%
            height: 60%
            background-position: center center
            background-repeat: no-repeat
            background-size: cover

        &-content
            h3
                font-size: 1.8rem
                margin-bottom: 2vh
                margin-top: 1vh

                a
                    color: black
                    &:hover
                        color: #2F2F2F
            p
                margin-top: 1.5vh
                font-size: 1.3rem
                color: #A4A4A4
                font-family: 'Noto Serif TC', serif, Arial, Helvetica, sans-serif
        
        &-date
            color: #A4A4A4
            font-family: 'Noto Serif TC', serif, Arial, Helvetica, sans-serif

        &-link
            color: #000000
            font-family: 'Noto Serif TC', serif, Arial, Helvetica, sans-serif
            font-size: 1.3rem
            &:hover
                color: #2F2F2F

@media (min-width: 1201px)
    .news__block
        height: 40vh
        width: 30%

@media (max-width: 1200px)
    .news__block
        width: 100%
        height: 100vh
        margin-bottom: 10vh

        &-content
            h3
                font-size: 1.5rem