.cookie
    width: 100vw
    padding: 0.5rem 2vw
    height: auto
    position: fixed
    bottom: 0
    left: 0
    background-color: #000000
    display: flex
    justify-content: space-between
    align-items: center
    &__text
        color: white

    &__button
        color: white
        height: 3rem
        padding: 0
        outline: none