.map
    text-align: center
    margin-bottom: 2rem
    
iframe
    border-top: #a54586 solid 3px 
    border-right: #a54586 solid 3px 
    border-bottom: #55979c solid 3px 
    border-left: #55979c solid 3px 
    height: 30rem
    width: 96%
    margin: 0 2%