.director-word h3
    font-size: 3rem
    text-align: center
    margin: 0 auto 2rem auto

.director-word
    margin: auto
    width: 90%
    padding: 3rem 0

    h2
        margin-bottom: 2rem
        text-align: center

.head 
    margin: 0 auto 2rem auto
    border-bottom: 2px solid #79CED4

.text
    display: flex
    justify-content: space-around

.first-part,.second-part
    width: 40%
    font-size: 1.4rem


@media (max-width: 900px)
    .first-part,.second-part
        width: 100%
        padding: 0 7%
    .text        
        flex-direction: column

.director
    margin-top: 2rem
    font-size: 1rem

    &__container
        width: 70%;
        display: inline-block
        vertical-align: middle;

    p 
        color: grey

    img
        display: inline-block
        width: 4rem
        vertical-align: middle;
